- suricata[decoder.udp] 89916
- suricata[flow.wrk.spare_sync_avg] 600
- suricata[decoder.avg_pkt_size] 6906
- suricata[tcp.memuse] 13762560
- suricata[decoder.event.ipv4.trunc_pkt] 520050
- suricata[flow.mgr.full_hash_pass] 88350
- suricata[flow.wrk.flows_evicted] 34386
- suricata[flow.memuse] 595200000
- suricata[app_layer.tx.http] 1536
- suricata[flow.spare] 299040
- suricata[decoder.ethernet] 110052913
- suricata[tcp.sessions] 72498
- suricata[flow.wrk.flows_injected] 18853
- suricata[app_layer.tx.dns_udp] 18714
- suricata[app_layer.flow.dns_udp] 7920
- suricata[decoder.event.ipv6.zero_len_padn] 864
- suricata[tcp.stream_depth_reached] 438
- suricata[flow.mgr.flows_evicted] 205111
- suricata[flow.mgr.flows_evicted_needs_work] 18871
- suricata[decoder.icmpv4] 317772
- suricata[app_layer.flow.ntp] 49776
- suricata[decoder.icmpv6] 58944
- suricata[tcp.reassembly_gap] 5724
- suricata[flow.udp] 60378
- suricata[decoder.max_pkt_size] 9204
- suricata[decoder.tcp] 106973549
- suricata[app_layer.flow.dhcp] 174
- suricata[flow.wrk.spare_sync] 1872
- suricata[app_layer.tx.dhcp] 414
- suricata[flow.wrk.flows_evicted_pkt_inject] 35023
- suricata[flow.wrk.flows_evicted_needs_work] 18853
- suricata[tcp.reassembly_memuse] 2633728
- suricata[capture.kernel_drops] 1125
- suricata[app_layer.flow.failed_tcp] 828
- suricata[tcp.synack] 20652
- suricata[app_layer.flow.ssh] 48
- suricata[flow.mgr.rows_maxlen] 12
- suricata[detect.alert] 6444
- suricata[decoder.ipv6] 59712
- suricata[decoder.pkts] 91710819
- suricata[decoder.ipv4] 89917352
- suricata[flow.mgr.flows_timeout] 205111
- suricata[decoder.invalid] 433375
- suricata[app_layer.flow.http] 894
- suricata[decoder.event.ipv4.opt_pad_required] 234
- suricata[tcp.syn] 117966
- suricata[tcp.rst] 21084
- suricata[app_layer.flow.failed_udp] 2508
- suricata[decoder.bytes] 105608997812
- suricata[flow.icmpv4] 48
- suricata[tcp.overlap] 570
- suricata[flow.icmpv6] 57810
- suricata[app_layer.tx.ntp] 49776
- suricata[app_layer.flow.tls] 1470
- suricata[flow.tcp] 121314
- suricata[flow.mgr.flows_notimeout] 133050
- suricata[flow.mgr.flows_checked] 338161
- suricata[capture.kernel_packets] 91711932
